// What is the probability of occurence of the (S,S,C) state, i.e., the sunny weather on two days followed by a cloudy, in future?
P=? [ F x=1 ]

// What is the probability of occurence of the (S,S,S) state, i.e., sunny state if yesterday and day before yesterday was sunny, in future?
P=? [ F x=0 ]

// What is the probability of occurence of the (C,C,C) state, i.e., cloudy state if yesterday and the day before yesterday was cloudy, in future?
P=? [ F x=8 ]

// What is the probability of occurence of the (C,C,R) state, i.e., the cloudy weather on two days followed by a rainy, in future?
P=? [ F x=9 ]

// What is the probability of occurence of the (R,R,R) state, i.e., the probability of occurrence of three consecutive rainy days (today is also rainy, where
yesterday and the day before yesterday were rainy)?
P=? [ F x=12 ]

// What is the probability of occurence of the (R,R,C) state, i.e., a rainy weather on two consecutive days followed by a cloudy weather, in future?
P=? [ F x=13 ]

// Probability of (S,S,S) weather state at the first day is equal to 1.
P>=1 [ F<=1 x=0 ]

// What is the probability of (C,C,C) weather state within the first five days?
P=? [ F<=5 x=8 ]

// The probability of occurrence of the state (S,C,R) within 7 days, given the initial state, is always less than 0.1.
P < 0.1 [ F<=7 x=4 ]

// What is the probability of (S,S,S) weather state initially?
P=? [ F<1 x=0 ]

// What is the probability of occurrence of (S,S,S) weather state within four days?
P=? [ F<=4 x=0 ]

// What is the probability of occurrence of (S,S,S) weather state within seven days?
P=? [ F<=7 x=0 ]

// What is the probability of (S,S,C) weather within seven days?
P=? [ F<=7 x=1 ]

// What is the probability of (S,S,C) weather state with an initial state as (S,S,S)?
P=? [ F<1 x=1 ]

// What is the probability of (R,R,C) weather within seven days?
P=? [ F<=7 x=13 ]

// Probability of occurrence of the cloudy state on three consecutive days, i.e., (C,C,C) during the seond week is greater than 0.09.
P>0.09 [ F [8,14] x=8 ]

// What is the probability of occurrence of the rainy state on three consecutive days, i.e., (R,R,R) during the second week?
P=? [ F [8,14] x=12 ]

